@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens  (xl)*/
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops (lg)*/
@media only screen and (max-width : 992px)
	.main-head
		&__title
			font-size: 55px
			line-height: 60px
		&__description
			font-size: 18px
			text-align: center
		&__btn
			margin-top: 30px
	


/* Small Devices, Tablets (md)*/
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones (sm)*/
@media only screen and (max-width : 576px)
	.main-head
		&__title
			font-size: 35px
			text-align: center
			line-height: 40px
		&__description
			font-size: 15px
			text-align: center
		&__btn
			margin-top: 20px
	.chef
		&__info
			flex-direction: column


/* Custom, iPhone Retina (xs)*/
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina (xs)*/
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones (sm)*/
@media only screen and (min-width : 576px)
	/**/


/* Small Devices, Tablets (md)*/
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops (lg)*/
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens (xl)*/
@media only screen and (min-width : 1200px)
	/**/

